<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/909/909212.png">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b888b7;
        }

        .container {
            max-width: 850px;
            margin: 20px auto;
            background-color: #ffe7ff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            margin-bottom: 30px;
        }

        header img {
            max-width: 200px;
            border-radius: 50%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        .personal-info {
            text-align: center;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
        }

        .clear {
            clear: both;
        }

        .column {
            padding: 20px;
            float: left;
            width: 45%;
        }

        h2 {
            color: #70296e;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="https://previews.123rf.com/images/gmast3r/gmast3r1710/gmast3r171002136/88646573-icono-de-perfil-femenino-de-avatar-cara-redonda-de-mujer-ilustraci%C3%B3n-vectorial-plana.jpg"
                alt="Foto de perfil">
        </header>
        <div class="personal-info">
            <h2>Datos Personales</h2>
            <ul>
                <li><strong>Nombre:</strong> Camila Gómez</li>
                <li><strong>Fecha de Nacimiento:</strong> 29/06/2001</li>
                <li><strong>Dirección:</strong> Pueblo Illia - Dos de Mayo </li>
                <li><strong>Teléfono:</strong> +54 3755 271834</li>
                <li><strong>Correo Electrónico:</strong> gcamilaailen@gmail.com</li>
                <li><strong>Cuenta Git:</strong>https://github.com/Camila-Ailen</li>
            </ul>
        </div>
        <div class="column">
            <div class="section">
                <h2>Acerca de mi</h2>
                <p>
                    Soy estudiante avanzada de la carrera Licenciatura en Sistemas de Información de la UNaM. A lo largo
                    de la carrera obtuve experiencia en el
                    análisis, desarrollo y documentación de software, y uno de los pilares aquí fue el modelado y
                    tratamiento de esquemas de datos. Este proceso
                    tuvo mucho énfasis en el trabajo en equipo, el cual siempre estuvo coordinado mediante metodologías.
                </p>
            </div>
            <div class="section">
                <h2>Educación</h2>
                <ul>
                    <li><strong>Grado:</strong> Analista en Sistemas de Computacion</li>
                    <li><strong>Institución:</strong> Facultad de Ciencias Exactas, Quimicas y Naturales. UNaM</li>
                    <li><strong>Fecha de Graduación:</strong> En curso </li>
                </ul>
                <br>
                <ul>
                    <li><strong>Grado:</strong> Licenciatura en Sistemas de Informacion</li>
                    <li><strong>Institución:</strong> Facultad de Ciencias Exactas, Quimicas y Naturales. UNaM</li>
                    <li><strong>Fecha de Graduación:</strong> En curso </li>
                </ul>
            </div>
        </div>
        <div class="column">
            <div class="section">
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li><strong>2021:</strong> Desarrollo funcional, aplicación de I+D y trato directo con clientes en
                        la Municipalidad de San Vicente.<br></li>
                    <li><strong>2022-2023: </strong>Atención al público y resolución de problemas estudiantiles como
                        miembro de Bienestar Estudiantil en el Módulo de Informática de la UNaM, Apóstoles. <br></li>
                    <li><strong>2023: </strong>Coordinación de actividades académicas como miembro del Departamento de
                        Extensión de la FCEQyN. <br></li>
                    <li><strong>2023: </strong>Entrada de datos fiscales y realización de resúmenes de cuentas en el
                        Supermercado Excel de Apóstoles. <br></li>
                </ul>
            </div>

            <div class="section">
                <h2>Habilidades</h2>
                <ul>
                    <li>Atención al Público </li>
                    <li>Trabajo en Equipo </li>
                    <li>Resiliencia </li>
                    <li>Planificación del tiempo </li>
                    <li>Modelado de Datos </li>
                    <li>Scrum </li>
                    <li>Java </li>
                    <li>PHP - Laravel </li>
                    <li>Python - Django </li>
                    <li>SQL </li>
                    <li>PostgreSQL </li>
                    <li>Excel / Word </li>

                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>