<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Camila Gómez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #b888b7;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffe7ff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #70296e;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-header {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section section-header">
            <h1>Currículum Vitae</h1>
        </div>
        
        <div class="section">
            <h2>Datos Personales</h2>
            <ul>
                <li><strong>Nombre:</strong> Camila Gómez</li>
                <li><strong>Fecha de Nacimiento:</strong> 29/06/2001</li>
                <li><strong>Dirección:</strong> Pueblo Illia - Dos de Mayo </li>
                <li><strong>Teléfono:</strong> +54 3755 271834</li>
                <li><strong>Correo Electrónico:</strong> gcamilaailen@gmail.com</li>
                <li><strong>Cuenta Git:</strong>https://github.com/Camila-Ailen</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Educación</h2>
            <ul>
                <li><strong>Grado:</strong> Analista en Sistemas de Computacion</li>
                <li><strong>Institución:</strong> Facultad de Ciencias Exactas, Quimicas y Naturales. UNaM</li>
                <li><strong>Fecha de Graduación:</strong> En curso </li>
            </ul>
            <br>    
            <ul>
                <li><strong>Grado:</strong> Licenciatura en Sistemas de Informacion</li>
                <li><strong>Institución:</strong> Facultad de Ciencias Exactas, Quimicas y Naturales. UNaM</li>
                <li><strong>Fecha de Graduación:</strong> En curso </li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li><strong>2021:</strong> Desarrollo funcional, aplicación de I+D y trato directo con clientes en la Municipalidad de San Vicente.<br></li>
                <li><strong>2022-2023: </strong>Atención al público y resolución de problemas estudiantiles como miembro de Bienestar Estudiantil en el Módulo de Informática de la UNaM, Apóstoles. <br></li>
                <li><strong>2023: </strong>Coordinación de actividades académicas como miembro del Departamento de Extensión de la FCEQyN. <br></li>
                <li><strong>2023: </strong>Entrada de datos fiscales y realización de resúmenes de cuentas en el Supermercado Excel de Apóstoles. <br></li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Atención al Público </li>
                <li>Trabajo en Equipo </li>
                <li>Resiliencia </li>
                <li>Planificación del tiempo </li>
                <li>Modelado de Datos </li>
                <li>Scrum </li>
                <li>Java </li>
                <li>PHP - Laravel </li>
                <li>Python - Django </li>
                <li>SQL </li>
                <li>PostgreSQL </li>
                <li>Excel / Word </li>

            </ul>
        </div>
    </div>
</body>
</html>
